<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".ui.add.AddFragment">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/title"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:elevation="2dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/add_a_title"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/area"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cookingButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/verde_cocinar"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cooking"
            android:textColor="@color/text_on_color"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:elevation="3dp"
            app:icon="@drawable/restaurante__1_"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="32dp"
            app:iconTint="@color/text_on_color"
            app:layout_constraintEnd_toStartOf="@+id/sportsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaTextView"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sportsButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/rojo_deporte"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sports"
            android:textColor="@color/text_on_color"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:elevation="3dp"
            app:icon="@drawable/correr"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="32dp"
            app:iconTint="@color/text_on_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cookingButton"
            app:layout_constraintTop_toBottomOf="@+id/areaTextView"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/studyButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/azul_estudio"
            android:fontFamily="sans-serif-medium"
            android:text="@string/study"
            android:textColor="@color/text_on_color"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:elevation="3dp"
            app:icon="@drawable/marcadores_de_diario"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="32dp"
            app:iconTint="@color/text_on_color"
            app:layout_constraintEnd_toStartOf="@+id/othersButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookingButton"
            app:rippleColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/othersButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/amarillo_otros"
            android:fontFamily="sans-serif-medium"
            android:text="@string/others"
            android:textColor="@color/text_on_color"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:elevation="3dp"
            app:icon="@drawable/calendario_reloj"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconSize="32dp"
            app:iconTint="@color/text_on_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/studyButton"
            app:layout_constraintTop_toBottomOf="@+id/cookingButton"
            app:rippleColor="@color/black" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/type"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyButton" />

        <LinearLayout
            android:id="@+id/typeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:baselineAligned="false"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeTextView">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/standarButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="30dp"
                    app:elevation="2dp"
                    app:icon="@drawable/comenta_alt_check"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/text_primary" />

                <TextView
                    android:id="@+id/standardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/standard"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/listButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="30dp"
                    app:elevation="2dp"
                    app:icon="@drawable/hacer"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/text_primary" />

                <TextView
                    android:id="@+id/listTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/list"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/timerButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="30dp"
                    app:elevation="2dp"
                    app:icon="@drawable/cronografo"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/text_primary" />

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/timer"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/duracion_del_temporizador"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextHours"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/edittext_background"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="@string/ejemplo_temporizador"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/horas"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextMinutes"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/edittext_background"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="@string/ejemplo_temporizador"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/min"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextSeconds"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/edittext_background"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="@string/ejemplo_temporizador"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/seg"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/frecuencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/frequency"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTimer" />

        <RadioGroup
            android:id="@+id/frequencyGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frecuencyTextView">

            <RadioButton
                android:id="@+id/weeklyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color_primary"
                android:checked="true"
                android:fontFamily="sans-serif"
                android:text="@string/weekly"
                android:textColor="@color/text_primary" />

            <RadioButton
                android:id="@+id/daysButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color_primary"
                android:fontFamily="sans-serif"
                android:text="@string/every_other_day"
                android:textColor="@color/text_primary" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutDiasSemana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequencyGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/selecciona_los_dias"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLunes"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/l"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMartes"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/m"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMiercoles"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/x"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnJueves"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scrollbarTrackVertical="@color/text_primary"
                    android:text="@string/j"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViernes"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/v"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSabado"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/s"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDomingo"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:scrollbarTrackVertical="@color/text_primary"
                    android:text="@string/d"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/surface"
                    app:cornerRadius="24dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Vista para intervalo de días -->
        <LinearLayout
            android:id="@+id/layoutIntervalo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequencyGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/repetir_cada"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frequencyGroup">

                <EditText
                    android:id="@+id/editTextDias"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/edittext_background"
                    android:fontFamily="sans-serif"
                    android:hint="@string/ej_3"
                    android:inputType="number"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/dias"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/frequencyBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="layoutDiasSemana,layoutIntervalo" />

        <CheckBox
            android:id="@+id/reminderCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:buttonTint="@color/color_primary"
            android:fontFamily="sans-serif-medium"
            android:text="@string/enable_reminder"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequencyBarrier" />

        <LinearLayout
            android:id="@+id/layoutReminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderCheckbox">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/time"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add_habbit"
            android:textColor="@color/text_on_color"
            android:textSize="16sp"
            app:backgroundTint="@color/color_primary"
            app:cornerRadius="28dp"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutReminder"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>